# add-on

./: README.md  pom.xml
src/main/java/org/juzu/addon/: package-info.java
src/main/java/org/juzu/addon/assets/javascripts/: popup.js
src/main/java/org/juzu/addon/assets/styles/: linkedin.css
src/main/java/org/juzu/addon/oauth/linkedin/: AuthhelperLinkedin.java  Connection.java  ConnectionImpl.java  Controller.java  Launch.java  LinkedInFilter.java  LogoutFilter.java  OauthFilter.java  RememberMeFilter.java  popup.java
src/main/java/org/juzu/addon/templates/: index.gtmpl
src/main/resources/: rebel.xml
src/main/webapp/WEB-INF/: portlet.xml  web.xml
